<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phi.homework_6.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy ấn và giữ nút Chọn chức năng"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnCtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="CHỌN CHỨC NĂNG"
        android:layout_marginTop="20dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <AnalogClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/chb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ẨN/HIỆN"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:checked="true"/>

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THOÁT"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
